<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="explodingteddies.cliente.vista.Tablero9x16Controller">
    <stylesheets>
        <URL value="@clientefxml.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="101.0" layoutY="143.0" prefHeight="294.0" prefWidth="466.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="Btm0x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" />
            <Button fx:id="Btm1x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="1" />
            <Button fx:id="Btm3x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="5" />
            <Button fx:id="Btm7x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="7" />
            <Button fx:id="Btm6x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="6" />
            <Button fx:id="Btm8x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" />
            <Button fx:id="Btm1x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" />
            <Button fx:id="Btm1x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" />
            <Button fx:id="Btm1x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" />
            <Button fx:id="Btm1x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" />
            <Button fx:id="Btm1x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" />
            <Button fx:id="Btm1x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="Btm3x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="Btm2x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="Btm4x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="Btm3x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="Btm1x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" />
            <Button fx:id="Btm1x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x10" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x11" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Button fx:id="Btm4x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" />
            <Button fx:id="Btm1x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" />
            <Button fx:id="Btm1x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="7" />
            <Button fx:id="Btm0x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" />
            <Button fx:id="Btm1x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Button fx:id="Btm0x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" />
            <Button fx:id="Btm1x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button fx:id="Btm5x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button fx:id="Btm6x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Button fx:id="Btm5x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Button fx:id="Btm4x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button fx:id="Btm4x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Button fx:id="Btm3x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button fx:id="Btm3x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Button fx:id="Btm2x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button fx:id="Btm1x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button fx:id="Btm3x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Button fx:id="Btm0x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" />
            <Button fx:id="Btm0x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" />
            <Button fx:id="Btm1x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Button fx:id="Btm0x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" />
            <Button fx:id="Btm0x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" />
            <Button fx:id="Btm8x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="15" GridPane.rowIndex="8" />
            <Button fx:id="Btm1x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="146.0" layoutY="95.0" styleClass="titulo1" stylesheets="@clientefxml.css" text="Jugando:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="TxtJugador1" layoutX="244.0" layoutY="104.0" prefHeight="18.0" prefWidth="102.0" text="JUGADOR A" />
      <Label fx:id="TxtJugador2" layoutX="380.0" layoutY="104.0" prefHeight="18.0" prefWidth="124.0" text="JUGADOR B" />
      <Label layoutX="339.0" layoutY="104.0" text="VS" />
      <Label fx:id="TxtTiempo" layoutX="412.0" layoutY="18.0" prefHeight="50.0" prefWidth="60.0" styleClass="titulo3" stylesheets="@clientefxml.css" text="00:00" />
      <Label fx:id="TxtMinas" layoutX="182.0" layoutY="14.0" prefHeight="50.0" prefWidth="29.0" styleClass="titulo3" stylesheets="@clientefxml.css" text="20" />
      <Button fx:id="BtmSalir" layoutX="274.0" layoutY="463.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Salir" />
      <Label layoutX="146.0" layoutY="69.0" prefHeight="30.0" prefWidth="102.0" styleClass="titulo1" stylesheets="@clientefxml.css" text="Dificultad:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5d5f" height="44.0" layoutX="403.0" layoutY="21.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5d5f" height="44.0" layoutX="158.0" layoutY="17.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Label fx:id="TxtDificultad" layoutX="251.0" layoutY="71.0" prefHeight="26.0" prefWidth="87.0" text="Dificl" />
   </children>
</AnchorPane>
