<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="explodingteddies.cliente.vista.Tablero16x16Controller">
    <stylesheets>
        <URL value="@clientefxml.css" />
    </stylesheets>
   <children>
      <Label fx:id="TxtTiempo" layoutX="418.0" layoutY="14.0" prefHeight="50.0" prefWidth="60.0" styleClass="titulo3" stylesheets="@clientefxml.css" text="00:00" />
      <Label fx:id="TxtMinas" layoutX="156.0" layoutY="14.0" prefHeight="50.0" prefWidth="29.0" styleClass="titulo3" stylesheets="@clientefxml.css" text="10" />
      <GridPane layoutX="49.0" layoutY="130.0" prefHeight="400.0" prefWidth="531.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="Btm4x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="5" />
            <Button fx:id="Btm15x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" />
            <Button fx:id="Btm1x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" />
            <Button fx:id="Btm1x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" />
            <Button fx:id="Btm1x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" />
            <Button fx:id="Btm1x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" />
            <Button fx:id="Btm1x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" />
            <Button fx:id="Btm1x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="Btm5x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="15" />
            <Button fx:id="Btm5x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="15" />
            <Button fx:id="Btm1x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="12" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" />
            <Button fx:id="Btm1x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="Btm4x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" />
            <Button fx:id="Btm1x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Button fx:id="Btm3x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" />
            <Button fx:id="Btm1x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="15" GridPane.rowIndex="7" />
            <Button fx:id="Btm0x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" />
            <Button fx:id="Btm1x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Button fx:id="Btm15x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="15" />
            <Button fx:id="Btm0x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" />
            <Button fx:id="Btm0x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" />
            <Button fx:id="Btm0x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" />
            <Button fx:id="Btm1x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Button fx:id="Btm0x612" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" />
            <Button fx:id="Btm0x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" />
            <Button fx:id="Btm15x15" mnemonicParsing="false" prefHeight="24.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="15" />
            <Button fx:id="Btm8x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Button fx:id="Btm8x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="8" />
            <Button fx:id="Btm9x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button fx:id="Btm10x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Button fx:id="Btm9x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <Button fx:id="Btm9x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="9" />
            <Button fx:id="Btm1x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="Btm1x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button fx:id="Btm1x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Button fx:id="Btm2x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Button fx:id="Btm2x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Button fx:id="Btm3x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button fx:id="Btm4x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="Btm5x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Button fx:id="Btm6x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button fx:id="Btm7x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Button fx:id="Btm3x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="Btm5x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="Btm6x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="Btm10x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <Button fx:id="Btm10x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="10" />
            <Button fx:id="Btm15x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="15" />
            <Button fx:id="Btm15x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="15" />
            <Button fx:id="Btm15x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="15" />
            <Button fx:id="Btm12x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button fx:id="Btm11x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Button fx:id="Btm13x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button fx:id="Btm2x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="2" />
            <Button fx:id="Btm3x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="3" />
            <Button fx:id="Btm2x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="Btm0x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" />
            <Button fx:id="Btm1x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="1" />
            <Button fx:id="Btm11x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Button fx:id="Btm11x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Button fx:id="Btm3x6" mnemonicParsing="false" prefHeight="18.0" prefWidth="34.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="Btm6x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="6" />
            <Button fx:id="Btm7x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="7" />
            <Button fx:id="Btm8x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="8" />
            <Button fx:id="Btm9x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="9" />
            <Button fx:id="Btm10x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="10" />
            <Button fx:id="Btm12x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="12" />
            <Button fx:id="Btm11x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="11" />
            <Button fx:id="Btm13x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="13" />
            <Button fx:id="Btm14x0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.rowIndex="14" />
            <Button fx:id="Btm3x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button fx:id="Btm12x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
            <Button fx:id="Btm12x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="12" />
            <Button fx:id="Btm14x1" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Button fx:id="Btm13x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <Button fx:id="Btm13x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="13" />
            <Button fx:id="Btm14x2" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x3" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x4" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x5" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x8" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x9" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x10" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x11" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x12" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <Button fx:id="Btm14x15" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="15" GridPane.rowIndex="14" />
            <Button fx:id="Btm8x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Button fx:id="Btm9x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <Button fx:id="Btm10x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <Button fx:id="Btm11x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="11" />
            <Button fx:id="Btm12x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <Button fx:id="Btm5x6" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="Btm13x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />
            <Button fx:id="Btm14x14" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
            <Button fx:id="Btm2x13" mnemonicParsing="false" prefHeight="26.0" prefWidth="46.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <Button fx:id="Btm4x6" mnemonicParsing="false" prefHeight="21.0" prefWidth="34.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="Btm3x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="Btm4x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="Btm2x7" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="135.0" layoutY="56.0" styleClass="titulo1" stylesheets="@clientefxml.css" text="Jugando:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="TxtJugador1" layoutX="231.0" layoutY="62.0" prefHeight="18.0" prefWidth="102.0" text="JUGADOR A" />
      <Label fx:id="TxtJugador2" layoutX="334.0" layoutY="61.0" prefHeight="18.0" prefWidth="124.0" text="JUGADOR B" />
      <Label layoutX="307.0" layoutY="62.0" text="VS" />
      <Button layoutX="283.0" layoutY="548.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Salir" />
      <Label layoutX="135.0" layoutY="86.0" prefHeight="30.0" prefWidth="102.0" styleClass="titulo1" stylesheets="@clientefxml.css" text="Dificultad:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="88.0" prefHeight="26.0" prefWidth="87.0" text="Dificl" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#646769" height="41.0" layoutX="141.0" layoutY="19.0" opacity="0.37" strokeType="INSIDE" width="60.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#646769" height="41.0" layoutX="408.0" layoutY="19.0" opacity="0.37" strokeType="INSIDE" width="78.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
   </children>
</AnchorPane>
